@use "sass:math"

.container
  width: 540px
  max-width: 100%
  margin: 0 auto
  padding-left: math.div($gutter-width, 2)
  padding-right: math.div($gutter-width, 2)

.container-fluid 
  width: 100%
  margin: 0 auto
  padding-left: math.div($gutter-width, 2)
  padding-right: math.div($gutter-width, 2)

.row 
  display: flex
  flex-wrap: wrap
  margin-left: -(math.div($gutter-width, 2))
  margin-right: -(math.div($gutter-width, 2))

.no-gutters
  margin-left: 0px
  margin-right: 0px
  > [class*='col-'] 
    padding-left: 0px
    padding-right: 0px

%col 
  position: relative
  width: 100%
  padding-left: math.div($gutter-width, 2)
  padding-right: math.div($gutter-width, 2)

// 所有 col 都共用的
@each $key, $value in $grid-breakpoints
  @for $var from 1 through $grid-num 
    @if not $value 
      .col-#{$var} 
        @extend %col  
    @else 
      .col-#{$key}-#{$var} 
        @extend %col

@each $key, $value in $grid-breakpoints 
  @if not $value 
    @for $var from 1 through $grid-num 
      .col-#{$var}
        max-width: 100% * math.div($var, $grid-num)
        flex: 0 0 100% * math.div($var, $grid-num)
  @else
    @media screen and (max-width: $value)
      @for $var from 1 through $grid-num
        .col-#{$key}-#{$var}
          max-width: 100% * math.div($var, $grid-num)
          flex: 0 0 100% * math.div($var, $grid-num)