
/* RWD START */ 

$grid-breakpoints: ('': false,xl: 1199px,lg: 991px,md: 767px,sm: 575px)
@mixin xl
  @media(max-width: 1199px) 
    @content
@mixin lg
  @media(max-width: 991px) 
    @content
@mixin md
  @media(max-width: 767px) 
    @content
@mixin sm
  @media(max-width: 575px) 
    @content


$font-size-16: 16px
@function toRem($px)
  @return ($px / $font-size-16) * 1rem


@mixin clearfix()
  &::after 
    display: block
    clear: both
    content: ""

// 隱藏文字
@mixin hide-text 
  text-indent: 110%
  white-space: nowrap
  overflow: hidden

@mixin size($w,$h:$w)
  width: $w
  height: $h


// 上下左右置中 flex 版本
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

// 元素上下左右置中 absolute
@mixin abCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)






