/* 字體 START */

$font-size-base: 1rem // 原則為 16px
$font-size-h1: $font-size-base * 2.5  
$font-size-h2: $font-size-base * 2 
$font-size-h3: $font-size-base * 1.75
$font-size-h4: $font-size-base * 1.5
$font-size-h5: $font-size-base * 1.25
$font-size-h6: $font-size-base
$font-size-big: $font-size-base * 3.5

$font-weight-light: 300
$font-weight-normal: 400 
$font-weight-bold: 700

$font-family-default: 'Noto Sans TC', 'Microsoft JhengHei', 'Arial', sans-serif

/* 字體 END */

/* 顏色 START */

$color-white:    #fff !default
$color-gray-100: #f8f9fa !default
$color-gray-200: #e9ecef !default
$color-gray-300: #dee2e6 !default
$color-gray-400: #ced4da !default
$color-gray-500: #adb5bd !default
$color-gray-600: #6c757d !default
$color-gray-700: #495057 !default
$color-gray-800: #343a40 !default
$color-gray-900: #212529 !default
$color-black:    #000 !default

$color-blue:#00468d !default // 基準
$color-blue-lighten:#35A6F73F !default

$color-indigo:  #6610f2 !default
$color-purple:  #6f42c1 !default
$color-pink:    #F08E80 !default
$color-red:     #dc3545 !default
$color-orange:  #FFD700 !default
$color-yellow:  #ffc107 !default
$color-green:   #198754 !default
$color-teal:    #20c997 !default
$color-cyan:    #0dcaf0 !default
$color-beige: #f4f1de !default

// 抽象
$color-primary:       $color-blue !default
$color-secondary:     $color-gray-100 !default 
$color-emphasis:      $color-pink !default // 強調色
$color-bgc:           $color-blue !default // 背景色
$color-selection:     $color-blue-lighten !default // 背景框選
$color-frame-light:   darken($color-blue, 1.5%) !default // 方形裝飾框淺色   
$color-frame-dark:    darken($color-blue, 3%) !default // 方形裝飾框深色   
$color-line:          lighten($color-blue, 10%) !default // 網站 Line 

$color-success:       $color-green !default
$color-info:          $color-cyan !default
$color-warning:       $color-yellow !default
$color-danger:        $color-red !default
$color-light:         $color-gray-100 !default
$color-dark:          $color-gray-900 !default

/* 顏色 END */

/* Grid START */
$gutter-width: 30px
$grid-num: 12
$grid-breakpoints: ('': false,xl: 1199px,lg: 991px,md: 767px,sm: 575px)
/* Grid END */

/* spacing helper START */
$spacies: ('0': 0rem, '1': .25rem, '2': .5rem, '3': .75rem, '4': 1rem, '5': 1.5rem, '6': 2rem, '7': 3rem, '8': 4rem, '9': 5rem, 'auto': auto)
$property: 'm', 'p'
$sides: '', 't', 'b', 'l', 'r', 'x', 'y'
/* spacing helper END */





